<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--noscript><meta http-equiv="refresh" content="1;url=Home.html"></noscript-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Minimalist // Zenor.net</title>
    
	<!-- JAVASCRIPT LINKS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="core/core.js"></script>
    <script type="text/javascript" src="core/address-1.5.min.js"></script>
    
	<!-- STYLESHEET LINKS -->
	<link href="core/style.css" rel="stylesheet" type="text/css" />
	<link href="theme/T20N.css" rel="stylesheet" type="text/css" />
    
    <!-- XML LINK -->
    <script type="text/javascript">var xmlFile='content_setup.xml';</script>
</head>
<body>
	<div id="pagewrap">
		<div id="header">
			<div id="headerlink">
				<h1><b>//</b> Zenor.net</h1>
			</div>
		</div>
      <div id="navigation">
        <ul id="topmenu"></ul>
          <div id="menudialog"></div>
		</div>
		<div id="content"></div>
		<div id="footer">
			<div id="footerleft">
				<h4>Menu</h4>
				<ul class="footerlist"></ul>
			</div>
			<div id="footerarrow"></div>
		</div>
	</div>
</body>
</html>